{
  "engines": {
    "node": ">=20"
  },
  "name": "invoice-builder",
  "version": "1.0.0",
  "description": "Professional Invoice Builder",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css",
    "start": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  }
}
